<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF615C" android:pathData="M495.5,96c22,-22 22,-57.6 0,-79.6c-22,-22 -57.6,-22 -79.6,0l-23.9,23.9l23.9,55.7l55.7,23.9L495.5,96z"/>
    <path android:fillColor="#FFA72E" android:pathData="M431.9,112l-71.6,-39.8l-320.5,320.5l39.8,71.6z"/>
    <path android:fillColor="#FF8B00" android:pathData="M416,96l-352.3,352.3l55.7,23.9l320.5,-320.5z"/>
    <path android:fillColor="#FFD47D" android:pathData="M39.8,392.6l-23.9,71.6l0,31.8l31.8,0l71.6,-23.9z"/>
    <path android:fillColor="#EDEDEF" android:pathData="M360.3,72.2l31.8,-31.8l79.6,79.6l-31.8,31.8z"/>
    <path android:fillColor="#080342" android:pathData="M0,512l47.7,-15.9l-31.8,-31.8z"/>
</vector>
