<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_project_download_press"></item>
    <item android:state_pressed="false" android:drawable="@drawable/ic_project_download"></item>

</selector>