<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:8.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee851e79ef82c403eba923d466825ded/jetified-play-services-analytics-8.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee851e79ef82c403eba923d466825ded/jetified-play-services-analytics-8.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee851e79ef82c403eba923d466825ded/jetified-play-services-analytics-8.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>