<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/721d0ae1c060e544bc60e43654dd796d/jetified-play-services-iid-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/721d0ae1c060e544bc60e43654dd796d/jetified-play-services-iid-15.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/721d0ae1c060e544bc60e43654dd796d/jetified-play-services-iid-15.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>