<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:8.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a84c5262c2a66de2403833f741ce01/jetified-play-services-identity-8.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a84c5262c2a66de2403833f741ce01/jetified-play-services-identity-8.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a84c5262c2a66de2403833f741ce01/jetified-play-services-identity-8.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>