<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:itemBackground">@color/colorPrimary</item>
        <item name="android:itemTextAppearance">@style/MenuItemTextAppearance</item>

    </style>

    <style name="MenuItemTextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionModeOverlay">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:colorBackground">@color/colorPrimary</item>
    </style>

    <!--Spiner style-->
    <style name="SpinnerStyle" parent="android:Widget.ListView.DropDown">
        <item name="android:divider">#47545b</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
    <style name="Custom" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">@string/progressBar</item>
        <item name="DialogSpotCount">4</item>
    </style>

    <style name="Main.TextTitle" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>
