<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorTransparantWhite"></solid>
    <stroke android:color="@color/colorWhite" android:width="2dp"/>
</shape>