<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nataproperti.crm360.view.menuitem.ui.NotificationActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin6"
        android:paddingLeft="@dimen/margin6"
        android:paddingRight="@dimen/margin6"
        android:paddingTop="@dimen/margin6">

        <ListView
            android:id="@+id/list_myticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorTransparant"
            android:visibility="gone"></ListView>

        <LinearLayout
            android:id="@+id/linear_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                layout="@layout/item_list_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
