<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nataproperti.crm360.view.kpr.ui.CalculationActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/linear_list_calculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin16"
                android:orientation="vertical">

                <com.nataproperti.crm360.helper.MyListView
                    android:id="@+id/list_calculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorTransparant"></com.nataproperti.crm360.helper.MyListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_no_list_calculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin16"
                android:orientation="vertical">

                <com.nataproperti.crm360.helper.MyTextViewLatoLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*No Project" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin16"
                android:background="@drawable/selector_button"
                android:text="@string/btn_add_new_project" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.nataproperti.crm360.helper.MyTextViewLatoLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_calculation_feature" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nataproperti.crm360.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."/>

                    <com.nataproperti.crm360.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_calculation_feature1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nataproperti.crm360.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."/>

                    <com.nataproperti.crm360.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_calculation_feature2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nataproperti.crm360.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3."/>

                    <com.nataproperti.crm360.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_calculation_feature3" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
