<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linear"
        android:orientation="vertical">

        <!--Title-->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin6">

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin6"
                android:paddingRight="@dimen/margin6">

                <com.nataproperti.crm360.helper.MyTextViewLatoBold
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nataproperti.crm360.helper.MyTextViewLatoLight
                        android:id="@+id/txt_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!--Sinopsis-->
        <com.nataproperti.crm360.helper.MyTextViewLatoLight
            android:id="@+id/txt_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3"
            android:paddingLeft="@dimen/margin6"
            android:paddingRight="@dimen/margin6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin6"
            android:paddingRight="@dimen/margin6">

            <Button
                android:id="@+id/btn_rsvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:text="RSVP" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>