<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.nataproperti.crm360.helper.MyTextViewLatoLight
                android:id="@+id/txt_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="right">

            <com.nataproperti.crm360.helper.MyTextViewLatoLight
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_countTemp"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin16"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_rubish"
                android:src="@drawable/garbage"
                android:gravity="right"
                android:layout_gravity="right"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>